<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name" />
    
    <AutoCompleteTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="7" />

    <include
        layout="@layout/divider" />

    <ListView
        android:id="@+id/fieldList"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants" />

    <Button
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item" />

    <include layout="@layout/divider" />
    
    <TextView
        android:id="@+id/tags_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags (click to edit)"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>