<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
           
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">

        <com.google.android.maps.MapView
		    android:id="@+id/mapview"
		    android:layout_width="fill_parent"
		    android:layout_height="0px"
		    android:clickable="true"
		    android:layout_weight="1"
	     	android:state_enabled="true"
		    android:apiKey="0vP08l5PbglWjRr57dC3YMejBwVm1beO9_BtklA" />
        
        
        <HorizontalScrollView
                android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:fillViewport="true"
				android:scrollbars="none" >
	        <we.should.TabWidgetFix
	            android:id="@android:id/tabs"
	            android:layout_width="wrap_content"
	            android:layout_height="32dp"
	            android:gravity="bottom" />
        </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:padding="5dp"
            android:layout_weight="1" >
            <ListView 
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    
    <LinearLayout 
		android:id="@+id/ImageButtonLayoutLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp">
		<ImageButton android:layout_width="37dp"
				android:layout_height="37dp" 
				android:layout_marginTop="3dp"
				android:layout_marginLeft="1dp"
				android:id="@+id/my_location_button"
				android:src="@drawable/my_location" />
	</LinearLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button 
            android:id="@+id/delete"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Delete" />
    </RelativeLayout>
</TabHost>