<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Fields"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TableRow>
    
		    <CheckBox 
		        android:id="@+id/mappable"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Address" />
		    
		    <CheckBox
		        android:id="@+id/phoneable"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
	            android:layout_weight="1"
		        android:text="Phone Number" />
	    
	    </TableRow>
	    <TableRow>
	        
	        <CheckBox
	            android:id="@+id/url"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="URL" />
	        
	    </TableRow>
	    
	</TableLayout>

    <include
        layout="@layout/divider" />
    
    <ListView
        android:id="@+id/fieldList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants" />

</LinearLayout>