<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/call"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_marginLeft="4dip"
            android:background="@drawable/phone_mockup" />

    </LinearLayout>

    <include
        layout="@layout/divider" />

    <ListView
        android:id="@+id/fieldList"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants" />

    <include
        layout="@layout/divider" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="falafel; open late; middle eastern"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include
        layout="@layout/divider" />

    <Button
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

</LinearLayout>